PORT = 3000
Mongo_URI = "mongodb+srv://bdave5457:adminPassword@mandu-data.ac49f.mongodb.net/?retryWrites=true&w=majority&appName=mandu-data"
SECRET_KEY = Rustam
EMAIL_USER = rustamshrestha619@gmail.com
# to obtain this enable 2 fa in google
# then search for app password
# then give app name and copy the securuty text
EMAIL_PASS = ugejiqewbhfumpfs